In [ ]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('scaled.txt')
df.head()

   Unnamed: 0  segmentID  time  userid  bin_freq
0           0      41544    47       1       0.0
1           1      37686    47       1       0.0
2           2     115044     0       1       0.0
3           3      90127     0       1       0.0
4           4      36829     0       1       0.0

In [8]:
df = df.drop(['Unnamed: 0'], axis = 1)

In [9]:
len(df)

11402253

In [8]:
df.drop_duplicates(subset=['segmentID', 'time'], keep="first", inplace = True)
len(df)

1600314

In [9]:
df.reset_index(drop = True, inplace = True)

In [10]:
df.head(10)

   segmentID  time  userid  bin_freq
0      41544    47       1       0.0
1      37686    47       1       0.0
2     115044     0       1       0.0
3      90127     0       1       0.0
4      36829     0       1       0.0
5      36660     0       1       0.0
6      36662     0       1       0.0
7      36663     0       1       0.0
8      36831     0       1       0.0
9      36050     0       1       0.0

In [11]:
df.drop(['bin_freq', 'userid'], axis=1, inplace=True)

In [12]:
df['RouteID'] = 0

In [13]:
count = 1 
s = 0
for i in range(0, len(df)):
    try:
        df.set_value(i, 'RouteID', count)
        count = count+1
    except:
        print(i)

C:\Users\UC\Anaconda2\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """

In [14]:
df

         segmentID  time  RouteID
0            41544    47        1
1            37686    47        2
2           115044     0        3
3            90127     0        4
4            36829     0        5
5            36660     0        6
6            36662     0        7
7            36663     0        8
8            36831     0        9
9            36050     0       10
10           36051     0       11
11           90226     0       12
12           90227     0       13
13           39339     0       14
14           67317     0       15
15           37012     0       16
16           37013     0       17
17           38717     0       18
18           36225     0       19
19           36226     0       20
20           37277     0       21
21           36228     0       22
22           37279     0       23
23           37280     0       24
24           36323     0       25
25           35743     0       26
26           37284     0       27
27           37285     0       28
28           36320     0       29
29           37327     0       30
...            ...   ...      ...
1600284      81966    29  1600285
1600285      34457    29  1600286
1600286      34459    29  1600287
1600287      35498    29  1600288
1600288      34877    29  1600289
1600289      40866    29  1600290
1600290      42536    29  1600291
1600291      47469    29  1600292
1600292      40868    29  1600293
1600293      42537    29  1600294
1600294      40867    29  1600295
1600295      34879    29  1600296
1600296      34878    29  1600297
1600297      43328    29  1600298
1600298      42916    29  1600299
1600299      43383    29  1600300
1600300      42344    29  1600301
1600301      43385    29  1600302
1600302      42902    29  1600303
1600303     111973    30  1600304
1600304      48319    30  1600305
1600305      48320    30  1600306
1600306      40813    30  1600307
1600307      43639    30  1600308
1600308      92777    30  1600309
1600309     109528    31  1600310
1600310      41169    32  1600311
1600311      48200    44  1600312
1600312      43535    45  1600313
1600313      43536    45  1600314

[1600314 rows x 3 columns]

In [15]:
df.to_csv('index.txt')

In [10]:
dft = pd.read_csv('scaled.txt')

In [11]:
dft

          Unnamed: 0  segmentID  time  userid  bin_freq
0                  0      41544    47       1       0.0
1                  1      37686    47       1       0.0
2                  2     115044     0       1       0.0
3                  3      90127     0       1       0.0
4                  4      36829     0       1       0.0
5                  5      36660     0       1       0.0
6                  6      36662     0       1       0.0
7                  7      36663     0       1       0.0
8                  8      36831     0       1       0.0
9                  9      36050     0       1       0.0
10                10      36051     0       1       0.0
11                11      90226     0       1       0.0
12                12      90227     0       1       0.0
13                13      39339     0       1       0.0
14                14      67317     0       1       0.0
15                15      37012     0       1       0.0
16                16      37013     0       1       0.0
17                17      38717     0       1       0.0
18                18      36225     0       1       0.0
19                19      36226     0       1       0.0
20                20      37277     0       1       0.0
21                21      36228     0       1       0.0
22                22      37279     0       1       0.0
23                23      37280     0       1       0.0
24                24      36323     0       1       0.0
25                25      35743     0       1       0.0
26                26      37284     0       1       0.0
27                27      37285     0       1       0.0
28                28      36320     0       1       0.0
29                29      37327     0       1       0.0
...              ...        ...   ...     ...       ...
11402223    11402223      39895    46     249       0.0
11402224    11402224      34072    46     249       0.0
11402225    11402225        757    46     249       0.0
11402226    11402226        759    46     249       0.0
11402227    11402227        767    46     249       0.0
11402228    11402228     107750    46     249       0.0
11402229    11402229        743    46     249       0.0
11402230    11402230      16294    46     249       0.0
11402231    11402231      16295    46     249       0.0
11402232    11402232      10681    46     249       0.0
11402233    11402233      10682    46     249       0.0
11402234    11402234      49441    46     249       0.0
11402235    11402235      49442    46     249       0.0
11402236    11402236      49438    46     249       0.0
11402237    11402237      10674    46     249       0.0
11402238    11402238      10678    46     249       0.0
11402239    11402239      10796    46     249       0.0
11402240    11402240      10799    46     249       0.0
11402241    11402241      10643    46     249       0.0
11402242    11402242      10646    46     249       0.0
11402243    11402243      10649    46     249       0.0
11402244    11402244        694    46     249       0.0
11402245    11402245        693    46     249       0.0
11402246    11402246        561    46     249       0.0
11402247    11402247      83339    46     249       0.0
11402248    11402248      83340    46     249       0.0
11402249    11402249      83338    46     249       0.0
11402250    11402250        473    46     249       0.0
11402251    11402251        660    46     249       0.0
11402252    11402252      95430    46     249       0.0

[11402253 rows x 5 columns]

In [12]:
dft = dft.drop(['Unnamed: 0'], axis = 1)

In [13]:
dft

          segmentID  time  userid  bin_freq
0             41544    47       1       0.0
1             37686    47       1       0.0
2            115044     0       1       0.0
3             90127     0       1       0.0
4             36829     0       1       0.0
5             36660     0       1       0.0
6             36662     0       1       0.0
7             36663     0       1       0.0
8             36831     0       1       0.0
9             36050     0       1       0.0
10            36051     0       1       0.0
11            90226     0       1       0.0
12            90227     0       1       0.0
13            39339     0       1       0.0
14            67317     0       1       0.0
15            37012     0       1       0.0
16            37013     0       1       0.0
17            38717     0       1       0.0
18            36225     0       1       0.0
19            36226     0       1       0.0
20            37277     0       1       0.0
21            36228     0       1       0.0
22            37279     0       1       0.0
23            37280     0       1       0.0
24            36323     0       1       0.0
25            35743     0       1       0.0
26            37284     0       1       0.0
27            37285     0       1       0.0
28            36320     0       1       0.0
29            37327     0       1       0.0
...             ...   ...     ...       ...
11402223      39895    46     249       0.0
11402224      34072    46     249       0.0
11402225        757    46     249       0.0
11402226        759    46     249       0.0
11402227        767    46     249       0.0
11402228     107750    46     249       0.0
11402229        743    46     249       0.0
11402230      16294    46     249       0.0
11402231      16295    46     249       0.0
11402232      10681    46     249       0.0
11402233      10682    46     249       0.0
11402234      49441    46     249       0.0
11402235      49442    46     249       0.0
11402236      49438    46     249       0.0
11402237      10674    46     249       0.0
11402238      10678    46     249       0.0
11402239      10796    46     249       0.0
11402240      10799    46     249       0.0
11402241      10643    46     249       0.0
11402242      10646    46     249       0.0
11402243      10649    46     249       0.0
11402244        694    46     249       0.0
11402245        693    46     249       0.0
11402246        561    46     249       0.0
11402247      83339    46     249       0.0
11402248      83340    46     249       0.0
11402249      83338    46     249       0.0
11402250        473    46     249       0.0
11402251        660    46     249       0.0
11402252      95430    46     249       0.0

[11402253 rows x 4 columns]

In [14]:
dft.columns = ['segmentID','time','userid', 'freq']
dft.head(10)

   segmentID  time  userid  freq
0      41544    47       1   0.0
1      37686    47       1   0.0
2     115044     0       1   0.0
3      90127     0       1   0.0
4      36829     0       1   0.0
5      36660     0       1   0.0
6      36662     0       1   0.0
7      36663     0       1   0.0
8      36831     0       1   0.0
9      36050     0       1   0.0

In [15]:
df = pd.read_csv("index.txt")
df.head(10)
df.drop(['Unnamed: 0'], axis = 1)

         segmentID  time  RouteID
0            41544    47        1
1            37686    47        2
2           115044     0        3
3            90127     0        4
4            36829     0        5
5            36660     0        6
6            36662     0        7
7            36663     0        8
8            36831     0        9
9            36050     0       10
10           36051     0       11
11           90226     0       12
12           90227     0       13
13           39339     0       14
14           67317     0       15
15           37012     0       16
16           37013     0       17
17           38717     0       18
18           36225     0       19
19           36226     0       20
20           37277     0       21
21           36228     0       22
22           37279     0       23
23           37280     0       24
24           36323     0       25
25           35743     0       26
26           37284     0       27
27           37285     0       28
28           36320     0       29
29           37327     0       30
...            ...   ...      ...
1600284      81966    29  1600285
1600285      34457    29  1600286
1600286      34459    29  1600287
1600287      35498    29  1600288
1600288      34877    29  1600289
1600289      40866    29  1600290
1600290      42536    29  1600291
1600291      47469    29  1600292
1600292      40868    29  1600293
1600293      42537    29  1600294
1600294      40867    29  1600295
1600295      34879    29  1600296
1600296      34878    29  1600297
1600297      43328    29  1600298
1600298      42916    29  1600299
1600299      43383    29  1600300
1600300      42344    29  1600301
1600301      43385    29  1600302
1600302      42902    29  1600303
1600303     111973    30  1600304
1600304      48319    30  1600305
1600305      48320    30  1600306
1600306      40813    30  1600307
1600307      43639    30  1600308
1600308      92777    30  1600309
1600309     109528    31  1600310
1600310      41169    32  1600311
1600311      48200    44  1600312
1600312      43535    45  1600313
1600313      43536    45  1600314

[1600314 rows x 3 columns]

In [17]:
df = df.drop(['Unnamed: 0'], axis = 1)
df.head(10)

   segmentID  time  RouteID
0      41544    47        1
1      37686    47        2
2     115044     0        3
3      90127     0        4
4      36829     0        5
5      36660     0        6
6      36662     0        7
7      36663     0        8
8      36831     0        9
9      36050     0       10

In [18]:
df_inner = pd.merge(df, dft, on=['segmentID','time'], how='inner')

In [19]:
df_inner

          segmentID  time  RouteID  userid  freq
0             41544    47        1       1  0.00
1             41544    47        1       6  0.00
2             41544    47        1      11  0.00
3             41544    47        1      17  0.00
4             41544    47        1      21  0.00
5             41544    47        1      30  0.00
6             41544    47        1      34  0.00
7             41544    47        1      40  0.00
8             41544    47        1      47  0.00
9             41544    47        1      60  0.00
10            41544    47        1      64  0.02
11            41544    47        1      77  0.00
12            41544    47        1      83  0.00
13            41544    47        1     114  0.00
14            41544    47        1     118  0.00
15            41544    47        1     120  0.00
16            41544    47        1     121  0.02
17            41544    47        1     125  0.00
18            41544    47        1     147  0.00
19            41544    47        1     148  0.02
20            41544    47        1     156  0.00
21            41544    47        1     157  0.00
22            41544    47        1     169  0.02
23            41544    47        1     190  0.00
24            41544    47        1     206  0.00
25            41544    47        1     213  0.00
26            41544    47        1     233  0.00
27            41544    47        1     236  0.00
28            41544    47        1     242  0.00
29            41544    47        1     243  0.00
...             ...   ...      ...     ...   ...
11402223      81966    29  1600285     249  0.00
11402224      34457    29  1600286     249  0.00
11402225      34459    29  1600287     249  0.00
11402226      35498    29  1600288     249  0.00
11402227      34877    29  1600289     249  0.00
11402228      40866    29  1600290     249  0.00
11402229      42536    29  1600291     249  0.00
11402230      47469    29  1600292     249  0.00
11402231      40868    29  1600293     249  0.00
11402232      42537    29  1600294     249  0.00
11402233      40867    29  1600295     249  0.00
11402234      34879    29  1600296     249  0.00
11402235      34878    29  1600297     249  0.00
11402236      43328    29  1600298     249  0.00
11402237      42916    29  1600299     249  0.00
11402238      43383    29  1600300     249  0.00
11402239      42344    29  1600301     249  0.00
11402240      43385    29  1600302     249  0.00
11402241      42902    29  1600303     249  0.00
11402242     111973    30  1600304     249  0.00
11402243      48319    30  1600305     249  0.00
11402244      48320    30  1600306     249  0.00
11402245      40813    30  1600307     249  0.00
11402246      43639    30  1600308     249  0.00
11402247      92777    30  1600309     249  0.00
11402248     109528    31  1600310     249  0.00
11402249      41169    32  1600311     249  0.00
11402250      48200    44  1600312     249  0.00
11402251      43535    45  1600313     249  0.00
11402252      43536    45  1600314     249  0.00

[11402253 rows x 5 columns]

In [20]:
df_inner.to_csv('with_index.txt')