In [2]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({"userId":[0],
                 "RouteID":[0]}) ; 

df

   RouteID  userId
0        0       0

In [ ]:
for i in range(1,249):
    print(i)
    user = [i] 
    for j in range(1,1600314):
        rid = [j]
        df2 = pd.DataFrame({"userId":user,"RouteID":rid})
        df = df.append(df2, ignore_index=True)

print(len(df))

1

In [4]:
df1 = pd.DataFrame({'userid':range(1,250)})
df1

     userid
0         1
1         2
2         3
3         4
4         5
5         6
6         7
7         8
8         9
9        10
10       11
11       12
12       13
13       14
14       15
15       16
16       17
17       18
18       19
19       20
20       21
21       22
22       23
23       24
24       25
25       26
26       27
27       28
28       29
29       30
..      ...
219     220
220     221
221     222
222     223
223     224
224     225
225     226
226     227
227     228
228     229
229     230
230     231
231     232
232     233
233     234
234     235
235     236
236     237
237     238
238     239
239     240
240     241
241     242
242     243
243     244
244     245
245     246
246     247
247     248
248     249

[249 rows x 1 columns]

In [5]:
df2 = pd.DataFrame({'RouteID':range(1,1600315)})

In [6]:
df2

         RouteID
0              1
1              2
2              3
3              4
4              5
5              6
6              7
7              8
8              9
9             10
10            11
11            12
12            13
13            14
14            15
15            16
16            17
17            18
18            19
19            20
20            21
21            22
22            23
23            24
24            25
25            26
26            27
27            28
28            29
29            30
...          ...
1600284  1600285
1600285  1600286
1600286  1600287
1600287  1600288
1600288  1600289
1600289  1600290
1600290  1600291
1600291  1600292
1600292  1600293
1600293  1600294
1600294  1600295
1600295  1600296
1600296  1600297
1600297  1600298
1600298  1600299
1600299  1600300
1600300  1600301
1600301  1600302
1600302  1600303
1600303  1600304
1600304  1600305
1600305  1600306
1600306  1600307
1600307  1600308
1600308  1600309
1600309  1600310
1600310  1600311
1600311  1600312
1600312  1600313
1600313  1600314

[1600314 rows x 1 columns]

In [7]:
df1['key'] = 1
df2['key'] = 1

In [8]:
df = pd.merge(df1, df2, on='key')

In [9]:
len(df)

398478186

In [10]:
df

           userid  key  RouteID
0               1    1        1
1               1    1        2
2               1    1        3
3               1    1        4
4               1    1        5
5               1    1        6
6               1    1        7
7               1    1        8
8               1    1        9
9               1    1       10
10              1    1       11
11              1    1       12
12              1    1       13
13              1    1       14
14              1    1       15
15              1    1       16
16              1    1       17
17              1    1       18
18              1    1       19
19              1    1       20
20              1    1       21
21              1    1       22
22              1    1       23
23              1    1       24
24              1    1       25
25              1    1       26
26              1    1       27
27              1    1       28
28              1    1       29
29              1    1       30
...           ...  ...      ...
398478156     249    1  1600285
398478157     249    1  1600286
398478158     249    1  1600287
398478159     249    1  1600288
398478160     249    1  1600289
398478161     249    1  1600290
398478162     249    1  1600291
398478163     249    1  1600292
398478164     249    1  1600293
398478165     249    1  1600294
398478166     249    1  1600295
398478167     249    1  1600296
398478168     249    1  1600297
398478169     249    1  1600298
398478170     249    1  1600299
398478171     249    1  1600300
398478172     249    1  1600301
398478173     249    1  1600302
398478174     249    1  1600303
398478175     249    1  1600304
398478176     249    1  1600305
398478177     249    1  1600306
398478178     249    1  1600307
398478179     249    1  1600308
398478180     249    1  1600309
398478181     249    1  1600310
398478182     249    1  1600311
398478183     249    1  1600312
398478184     249    1  1600313
398478185     249    1  1600314

[398478186 rows x 3 columns]

In [11]:
df = df.drop(['key'], axis=1)

In [12]:
df.head(20)

    userid  RouteID
0        1        1
1        1        2
2        1        3
3        1        4
4        1        5
5        1        6
6        1        7
7        1        8
8        1        9
9        1       10
10       1       11
11       1       12
12       1       13
13       1       14
14       1       15
15       1       16
16       1       17
17       1       18
18       1       19
19       1       20

In [13]:
df.to_csv("data_to_test.txt", chunksize = 100000)